NEXT_PUBLIC_BASE_URL=http://localhost:9090
NEXT_PUBLIC_API_MOCKING=enabled

# 카카오 소셜 로그인 환경 변수들
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000/api/auth/login/oauth/kakao
NEXT_PUBLIC_KAKAO_CLIENT_ID=9081c6a76b4d7db82e4e68ae4bf6942b
NEXT_PUBLIC_KAKAO_SCOPE=profile_nickname,account_email
NEXT_PUBLIC_KAKAO_RESPONSE_TYPE=code
